<!doctype html>
<!-- boilerplate -->
<html lang=en>
	<meta charset=utf-8>
	<title>Bedrock Linux</title>
	<link rel=stylesheet href=bedrock.css>
	<body>

		<!-- header -->

		<div id=header>
			<!-- logo -->
			<a id=logo href="index.html">
				<div id=logoshrinkwrap>
<pre>__          __             __      
\ \_________\ \____________\ \___  
 \  _ \  _\ _  \  _\ __ \ __\   /  
  \___/\__/\__/ \_\ \___/\__/\_\_\ </pre>
				</div>
			</a>

			<!-- navbock -->
			<!-- content is 3 lines high, top line is three wide -->
			<ul id=navvert>
				<li>
					<ul id=navhoriz>
						<li>
							<a href="introduction.html">Introduction</a>
						</li>
						<li>
							<a href="faq.html">FAQ</a>
						<li>
						<li>
							<a href="todo.html">TODO</a>
						<li>
					</ul>
				</li>
				<li>
					<a href="http://webchat.freenode.net/?channels=bedrock">IRC: #bedrock on freenode</a>
				</li>
				<li>
					<a href="1.0alpha1">Current Release (1.0alpha1)</a>
				</li>
			</ul>
		</div>

		<!-- main content -->

		<div id=main>
			<p>
				Bedrock Linux is a Linux distribution created with the aim of
				making most of the (often seemingly mutually-exclusive)
				benefits of various other Linux distributions available
				simultaneously and transparently.
			</p>
			<p>
				If one would like a rock-solid stable base (for example, from
				Debian or a RHEL clone) yet still have easy access to
				cutting-edge packages (from, say, Arch Linux), automate
				compiling packages with Gentoo's portage, and ensure that
				software aimed only for the ever popular Ubuntu will run
				smoothly - all at the same time, in the same distribution -
				Bedrock Linux will provide a means to achieve this.
			</p>
			<p>
				Feedback and discussion are wecome:
			</p>
			<ul>
				<li><a href="http://webchat.freenode.net/?channels=bedrock">#bedrock on freenode</a></li>
				<li><a href="https://github.com/paradigm/bedrocklinux-userland">Bedrock Linux's website's github page</a></li>
				<li><a href="https://github.com/paradigm/bedrocklinux-website">Bedrock Linux's userland's github page</a></li>
				<li><a href="http://www.reddit.com/r/bedrocklinux/">Reddit's /r/bedrocklinux</a></li>
			</ul>
			<p>
				The slides for a presentation on Bedrock Linux as it was
				nearing completion can be found <a
					href="bedrock_talk.pdf"</a>here</a>.  It is out of date in
			some areas (and has a few typos), but it may still be worth
			skimming.
			</p>
			<p>
				Bedrock Linux Releases:
			</p>
			<ul>
				<li><a href="1.0alpha1">1.0alpha1 ("Appa") (2012/08/03) (Current)</a></li>
			</ul>
		</div>

		<!-- footer -->

		<div id=footer>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="introduction.html">Introduction</a>
				</li>
				<li>
					<a href="faq.html">FAQ</a>
				</li>
				<li>
					<a href="todo.html">TODO</a>
				</li>
				<li>
					<a href="http://webchat.freenode.net/?channels=bedrock">IRC: #bedrock on freenode</a>
				</li>
			</ul>
		</div>
	</body>
</html>
