<!doctype html>
<!-- boilerplate -->
<html lang=en>
	<meta charset=utf-8>
	<title>Bedrock Linux: 1.0alpha2 Momo</title>
	<link rel=stylesheet href=../bedrock.css>
	<body>

		<!-- header -->

		<div id=header>
			<!-- logo -->
			<a id=logo href="../index.html">
				<div id=logoshrinkwrap>
<pre>__          __             __      
\ \_________\ \____________\ \___  
 \  _ \  _\ _  \  _\ __ \ __\   /  
  \___/\__/\__/ \_\ \___/\__/\_\_\ </pre>
				</div>
			</a>

			<!-- navbock -->
			<!-- content is 3 lines high, top line is three wide -->
			<ul id=navvert>
				<li>
					<ul id=navhoriz>
						<li>
							<a href="../introduction.html">Introduction</a>
						</li>
						<li>
							<a href="../faq.html">FAQ</a>
						<li>
						<li>
							<a href="../todo.html">TODO</a>
						<li>
					</ul>
				</li>
				<li>
					<a href="http://webchat.freenode.net/?channels=bedrock">IRC: #bedrock on freenode</a>
				</li>
				<li>
					<a href="index.html">Current Release (1.0alpha2)</a>
				</li>
			</ul>
		</div>

		<!-- main content -->

		<div id=main>
			<h1>Bedrock Linux 1.0alpha2 Momo</h1>
			<p>
				These are a collection of files used to create and document the
				second alpha of Bedrock Linux, named Momo, which was released
				on 2012/08/13.
			</p>
			<p>
				Upgrading an installation from a prior version is not
				officially supported, but by one could probably do so by <a
					href="bedrock-userland-1.0alpha2.tar">the userland
					tarball</a> into a temporary directory and replace the
				items listed below with those found in the tarball:
			</p>
			<ul>
				<li>
					<a href="changelog.html">Changelog</a>
				</li>
				<li>
					<a href="upgrade.html">Upgrading instructions</a>
				</li>
				<li>
					<a href="systemrequirements.html">System Requirements</a>
				</li>
				<li>
					<a href="knownissues.html">Known Issues</a>
				</li>
				<li>
					<a href="install.html">Installation instructions</a>
				</li>
				<li>
					<a href="clients.html">Client setup instructions</a>
				</li>
				<li>
					<a href="configure.html">Configuration instructions</a>
				</li>
				<li>
					<a href="commands.html">Command overview</a>
				</li>
			</ul>
		</div>

		<!-- footer -->

		<div id=footer>
			<ul>
				<li>
					<a href="../index.html">Home</a>
				</li>
				<li>
					<a href="../introduction.html">Introduction</a>
				</li>
				<li>
					<a href="../faq.html">FAQ</a>
				</li>
				<li>
					<a href="../todo.html">TODO</a>
				</li>
				<li>
					<a href="http://webchat.freenode.net/?channels=bedrock">IRC: #bedrock on freenode</a>
				</li>
			</ul>
		</div>
	</body>
</html>
